# AInjectKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
google/dagger/: build.gradle  consumer-rules.pro
google/dagger_android/: build.gradle
google/dagger_android/src/androidTest/java/com/mozhimen/injectk/dagger/android/: ExampleInstrumentedTest.kt
google/dagger_android/src/test/java/com/mozhimen/injectk/dagger/android/: ExampleUnitTest.kt
google/dagger_hilt/: build.gradle  consumer-rules.pro
google/dagger_hilt/test/: build.gradle
google/dagger_hilt/test/src/main/: AndroidManifest.xml
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/: MainApplication.kt
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/commons/: IGetValueListener.kt
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/dis/: SingletonModule.kt
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/helpers/: RemoteRepository.kt
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/uis/: MainActivity.kt
google/dagger_hilt/test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/vms/: MainViewModel.kt
google/dagger_hilt/test/src/test/java/com/mozhimen/injectk/dagger/hilt/test/: ExampleUnitTest.kt
google/dagger_hilt_startup/: build.gradle
google/dagger_hilt_startup/test/: build.gradle
google/dagger_hilt_startup/test/src/main/: AndroidManifest.xml
google/dagger_hilt_startup/test/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
injectk_androidx_hilt/: build.gradle
injectk_androidx_hilt/src/androidTest/java/com/mozhimen/injectk/androidx/hilt/: ExampleInstrumentedTest.kt
injectk_androidx_hilt_work/: build.gradle
injectk_androidx_hilt_work/src/test/java/com/mozhimen/injectk/androidx/hilt/work/: ExampleUnitTest.kt
injectk_dagger/: build.gradle
injectk_dagger/src/androidTest/java/com/mozhimen/injectk/dagger/: ExampleInstrumentedTest.kt
injectk_dagger/src/test/java/com/mozhimen/injectk/dagger/: ExampleUnitTest.kt
injectk_dagger_hilt/: build.gradle
injectk_dagger_hilt_startup/: build.gradle
injectk_dagger_hilt_startup_test/: build.gradle
injectk_dagger_hilt_startup_test/src/androidTest/java/com/mozhimen/injectk/dagger/hilt/startup/test/: ExampleInstrumentedTest.kt
injectk_dagger_hilt_startup_test/src/main/: AndroidManifest.xml
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/: MainActivity.kt
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/di/: AppModule.kt  InitializerEntryPoint.kt
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/dis/: SingletonModule.kt
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/initializer/: CrashTrackerInitializer.kt  DependencyGraphInitializer.kt  MyTaskInitializer.kt  WorkManagerInitializer.kt
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/service/: CrashTrackerService.kt  TaskRepository.kt
injectk_dagger_hilt_startup_test/src/main/java/com/mozhimen/injectk/dagger/hilt/startup/test/work/: MyWorker.kt
injectk_dagger_hilt_startup_test/src/main/res/layout/: activity_main.xml
injectk_dagger_hilt_startup_test/src/test/java/com/mozhimen/injectk/dagger/hilt/startup/test/: ExampleUnitTest.kt
injectk_dagger_hilt_test/: build.gradle
injectk_dagger_hilt_test/src/androidTest/java/com/mozhimen/injectk/dagger/hilt/test/: ExampleInstrumentedTest.kt
injectk_dagger_hilt_test/src/main/java/com/mozhimen/injectk/dagger/hilt/test/: MainApplication.kt
injectk_dagger_hilt_test/src/main/res/layout/: activity_main.xml
injectk_dagger_hilt_test/src/main/res/values/: strings.xml
injectk_dagger_hilt_test/src/main/res/values-night/: themes.xml
injectk_hilt/: build.gradle
injectk_hilt/src/androidTest/java/com/mozhimen/injectk/hilt/: ExampleInstrumentedTest.kt
injectk_hilt/src/test/java/com/mozhimen/injectk/hilt/: ExampleUnitTest.kt
injectk_hilt_navigation/: build.gradle
injectk_hilt_navigation/src/androidTest/java/com/mozhimen/injectk/hilt/navigation/: ExampleInstrumentedTest.kt
injectk_hilt_navigation/src/test/java/com/mozhimen/injectk/hilt/navigation/: ExampleUnitTest.kt
injectk_hilt_navigation_compose/: build.gradle
injectk_hilt_navigation_compose/src/androidTest/java/com/mozhimen/injectk/hilt/navigation/compose/: ExampleInstrumentedTest.kt
injectk_hilt_navigation_compose/src/test/java/com/mozhimen/injectk/hilt/navigation/compose/: ExampleUnitTest.kt
injectk_hilt_navigation_fragment/: build.gradle
injectk_hilt_navigation_fragment/src/androidTest/java/com/mozhimen/injectk/hilt/navigation/fragment/: ExampleInstrumentedTest.kt
injectk_hilt_navigation_fragment/src/test/java/com/mozhimen/injectk/hilt/navigation/fragment/: ExampleUnitTest.kt
injectk_hilt_startup/: build.gradle
injectk_hilt_work/: build.gradle
injectk_hilt_work/src/androidTest/java/com/mozhimen/injectk/hilt/work/: ExampleInstrumentedTest.kt
injectk_hilt_work/src/test/java/com/mozhimen/injectk/hilt/work/: ExampleUnitTest.kt
jetpack/hilt/: build.gradle
jetpack/hilt_work/: build.gradle
(+26 files in other folders)
