plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mozhimen.injectk.dagger.hilt.startup.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.injectk.dagger.hilt.startup.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(':SwiftKit:mvvmk')

    implementation project(':injectk_dagger_hilt')
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    implementation project(':injectk_androidx_hilt')
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    implementation project(':injectk_dagger_hilt_startup')
    implementation project(':ALibKit_Jetpack:hilt_work')
    implementation project(':ALibKit_Jetpack:work')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}